Collecting rns
  Downloading rns-1.1.0-py3-none-any.whl (450 kB)
Collecting pyserial>=3.5
  Downloading pyserial-3.5-py2.py3-none-any.whl (90 kB)
Collecting cryptography>=3.4.7
  Downloading cryptography-46.0.3-cp38-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.4 MB)
Collecting cffi>=1.14; python_full_version == "3.8.*" and platform_python_implementation != "PyPy"
  Downloading cffi-1.17.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (446 kB)
Collecting typing-extensions>=4.13.2; python_full_version < "3.11"
  Downloading typing_extensions-4.13.2-py3-none-any.whl (45 kB)
Collecting pycparser
  Downloading pycparser-2.23-py3-none-any.whl (118 kB)
Installing collected packages: pyserial, pycparser, cffi, typing-extensions, cryptography, rns
Successfully installed cffi-1.17.1 cryptography-46.0.3 pycparser-2.23 pyserial-3.5 rns-1.1.0 typing-extensions-4.13.2
